{
    "name": "anthonybudd/wp_ajax",
    "type": "library",
    "authors": [
        {
            "name": "Anthony Budd",
            "email": "anthonybudd94@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/WP_Ajax.php"]
    }
}
